<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (c) 2010, 2020 Oracle and/or its affiliates. All rights reserved.
    Copyright (c) 2022-2022 Contributors to the Eclipse Foundation

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
    version="3.0">

  <description>
    Validates JSP pages to prohibit use of scripting elements.
  </description>
  <tlib-version>3.0</tlib-version>
  <short-name>scriptfree</short-name>
  <uri>jakarta.tags.scriptfree</uri>

  <validator>
    <description>
      Validates prohibitions against scripting elements.
    </description>
    <validator-class>
    jakarta.servlet.jsp.jstl.tlv.ScriptFreeTLV
    </validator-class>
    <init-param>
      <description>
        Controls whether or not declarations are considered valid.
      </description>
      <param-name>allowDeclarations</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <description>
        Controls whether or not scriptlets are considered valid.
      </description>
      <param-name>allowScriptlets</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <description>
        Controls whether or not top-level expressions are considered valid.
      </description>
      <param-name>allowExpressions</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <description>
        Controls whether or not expressions used to supply request-time
        attribute values are considered valid.
      </description>
      <param-name>allowRTExpressions</param-name>
      <param-value>false</param-value>
    </init-param>
  </validator>
</taglib>
